<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
	<header>
    	<h1>Front-end Test</h1>
    </header>
	
    <section id="fblogin">
        <div class="page-header"><h2>Log in</h2></div>
        <p class="lead"><a href="services/endpoint/login.php" class="btn btn-primary btn-large">Log in with Facebook</a></p>
	</section>
</div>

</body>
</html>
